APP_NAME=
COPYRIGHT_YEAR=

# (optional) The base url for the engine, i.e. something like
# https://editor-2.eldrum.dev or http://localhost:3200
# This value is required unless the data folder is populated with game content.
EDITOR_BASE_URL=

# The database ID of the option which, when used, will trigger
# the paywall if the game has not yet been purchased. Required in production.
PAYWALL_OPTION_ID=

# The database ID of the option which, when used, will trigger
# the beta end modal.
BETA_END_OPTION_ID=

# Mixpanel
MIXPANEL_TOKEN=

# The SKU of the IAPs used to unlock access to game features. Required in production.
PRODUCT_BASIC_SKU_ANDROID=
PRODUCT_BASIC_SKU_IOS=
PRODUCT_PREMIUM_SKU_ANDROID=
PRODUCT_PREMIUM_SKU_IOS=
PRODUCT_PREMIUM_UPGRADE_SKU_ANDROID=
PRODUCT_PREMIUM_UPGRADE_SKU_IOS=

# App Store & Google Play values. Required when using IAPs.
ANDROID_PACKAGE_NAME=
APP_STORE_ID=
IOS_BUNDLE_ID=

# The ID of the editor media track used in the start menu.
START_MENU_TRACK_ID=

# The maximum allowed playthroughs
MAX_PLAYTHROUGHS=3
MAX_PLAYTHROUGHS_PREMIUM=10

NEWS_FEED_URL=

# A comma-separated string of option ids, that when used will trigger review prompt
REVIEW_ASK_OPTION_IDS=

# eas build id you can get it from expo project dashboard
EAS_PROJECT_ID=

# Sentry
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_DSN=

# OneSignal
ONESIGNAL_APP_ID=

# Github - Used by CI to get access to private repos. Currently only used by package scripts
# and is not read from .env file
# GITHUB_TOKEN=

# Apple
APPLE_DEVELOPER_TEAM_ID=6DPBZM4T6S

# Loader
LOADER_RIBBON_COLOR=
LOADER_DAGGER_COLOR=

# Splash background color
SPLASH_BACKGROUND_COLOR=

# Internationalization. Don't include "en" in SUPPORTED_LOCALES as it's the default.
SUPPORTED_LOCALES=
LOCALES_SERVER_BASE_URL=
LOCALES_SERVER_PROJECT_SLUG=

# Game mechanics settings
GAME_SAVE_BEFORE_COMBAT_ENABLED=